LANGUAGE_TRANSLATOR_APIKEY=g1YamqvEi5c2KANIIQ5L2ao-Iicp_-SqQ0JFqnGSnVas
LANGUAGE_TRANSLATOR_IAM_APIKEY=g1YamqvEi5c2KANIIQ5L2ao-Iicp_-SqQ0JFqnGSnVas
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/914fe8dd-c3a5-4701-a4aa-e71904885d21
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam